
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  }
  button{
    cursor: pointer;
  }
  body{
    font-family: 'Roboto';
    width: 100vw;
    overflow: hidden;
  }
  .main{
    padding: 60px 16px 140px 16px;
    background-color: #F7F7F7;
  }
  .text-container{
    width: 328px;
    height: 94px;
    display: flex;
    flex-direction: column;
  }
  .text-container h3{
    height: 16px;
    color: #F41E1E;
    font-size: 13px;
    line-height: 15.6px;
    font-weight: 700;
    width: 100%;
    letter-spacing: 0.2px;
  }
  .text-container h1{
    color:#1A1A1A;
    font-weight: 900;
    font-size: 31px;
    line-height: 37.2px;
    height: 74px;
    width: 65%;
  }
  .text-container button{
    display: none;
  }
.primary-button{
    padding: 16px 48px 16px 48px;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    width: 174px;
    height: 46px;
    background-color: #F41E1E;
    color: #F7F7F7;
}
  /* FEATURES */
.feature-container{
    height: 426px;
    gap: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 48px;
}
.feature-container-button{
    width: 181px;
}
.feature-container ul{
    display: flex;
    flex-direction: column;
    gap: 12px;
    height: 348px;
   
}
.feature-container li{
    display: flex;
    align-items: center;
    gap: 8px;
}
.feature-container li p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #4E4B66;
}
/* Cards */
.card-container{
    height: 323px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #1A1A1A;
    padding: 32px 16px 32px 16px;
}
.card-text-container{
    border-bottom: 1px solid;
    border-color: #E8E8E8;
    width: 100%;
    height: 85px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.card-container p{
    font-size: 16px;
    line-height: 19.2px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1px;
    color: #F7F7F7;
}
.price{
    display: flex;
    width: 100%;
    gap: 4px;
    justify-content: center;
}
.price h2{
    font-weight: 900;
    font-size: 31px;
    color: #fff;
    line-height: 37.2px;
    letter-spacing: 1px;
}
.price span{
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    line-height: 24px;
    align-self: flex-end;
}
.text{
    font-weight: 400;
    font-size: 16px;
    color: #4E4B66;
    line-height: 24px;
    align-self: flex-end;
}
.card .text{
    color: #4E4B66;
}
.card{
    background-color: #F7F7F7;
}
.card .price h2{
    color:#1A1A1A;
}
.card .price span{
    color: #4E4B66;
}
.card p{
    color: #4E4B66;
}
@media only screen and (min-width:768px) {
    .text-container button{
        display: block;
        width: 181px;
        align-self: flex-end;
    }
    .feature-container button{
        display: none;

    }
    .text-container{
        flex-direction: row;
        width: 704px;
        height: 57px;
        margin-bottom: 40px;
    }
    .text-container div{
        width: 514px;
    }
    .feature-container{
        height: 192px;
        
    }
    .feature-container ul{
        height: 100%;
        flex-wrap: wrap;
    }
    .card-containers-wrapper{
        display: flex;
    }
    .card-container{
        width: 234.67px;
        height: 403px;
        justify-content: space-between;
        
    }
    .card{
        background-color: #FFFFFF;
        height: 371px;
    }
}

@media only screen and (min-width:1024px){
    .main{
        padding: 80px 40px 160px 40px;
    }
    .text-container{
        width: 944px;
        height: 70px;
    }
    .text-container div{
        width: 754px;
        height:100%;
    }
    .text-container h3{
        font-size: 16px;
        height: 19px;
    }
    .text-container h1{
        font-size: 39px;
        line-height: 46.8px;
    }
    .pricing-container{
        display: flex;
        height: 492px;
        width: 944px;
    }
    .feature-container ul{
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }
    .feature-container{
        height: 100%;
        margin: 0px;
    }
    .card-containers-wrapper{
        height: 469px;
        align-items: center;
    }
    .card-container{
        height: 469px;
        padding:64px 32px 64px 32px
    }
    .card{
        height: 421px;
        padding: 40px 32px 40px 32px;
    }
    
}

@media only screen and (min-width:1520px){
    .main{
        padding: 100px 220px 200px 220px;
    }
    .text-container{
        width: 1280px;
        height: 82px;
        justify-content: space-between;
    }
    .feature-container{
        width: 349px;
    }
    .pricing-container{
        height: 447px;
        width: 1280px;
    }
    .card-containers-wrapper{
        height: 100%;
    }
    .card-container{
        height: 100%;
        width: 311.67px;
    }
    .card{
        height: 399px;
    }
}